<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <style>
    body {
      width: 3508px; /* A4 landscape width */
      height: 2480px; /* A4 landscape height */
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 3508px;
      height: 2480px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #ffffff;
    }

    .upper_logo_band {
      width: 3508px;
      height: 100px; /* scale down */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .lower_logo_band {
      width: 3508px;
      height: 100px; /* scale down */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      width: 700px; /* scale proportionally */
      height: 100px;
      object-fit: contain;
    }

    .certificate_body {
      width: 3508px;
      height: 2280px; /* adjusted */
      background: url("./assets/certificate-bg.png") no-repeat center center;
      background-size: cover;
      position: relative;
    }

    .name {
      font-size: 60px;
      font-family: "Brush Script MT", cursive;
      position: absolute;
      top: 1150px;
      left: 50%;
      transform: translate(-50%, 0%);
      color: #886229;
      letter-spacing: 6px;
    }

    .text {
      font-size: 40px;
      width: 50%;
      line-height: 1.5;
      text-align: center;
      position: absolute;
      top: 1300px;
      left: 50%;
      transform: translateX(-50%);
    }

    .qr_code_place_holder {
      width: 300px;
      height: 300px;
      border-radius: 10px;
      background-color: rgb(43, 43, 43);
      position: absolute;
      top: 1735px;
      left: 70%;
      transform: translateX(-50%);
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="upper_logo_band">
        <img class="logo" src="./assets/1.png" alt="Logo" />
        <img class="logo" src="./assets/2.png" alt="Logo" />
        <img class="logo" src="./assets/3.png" alt="Logo" />
        <img class="logo" src="./assets/4.png" alt="Logo" />
      </div>
      <div
        class="certificate_body"
      >
        <div class="name">{{USER_NAME}}</div>
        <div class="text">
          This is to certify that <strong>{{USER_NAME}}</strong> has
          successfully completed the course "<strong>{{COURSE_TITLE}}</strong>"
          on <strong>{{DATE}}</strong> with a final score of
          <strong>{{SCORE}}%</strong>. We recognize their dedication and
          commendable performance!
        </div>
        <div class="qr_code_place_holder">
          <img src="{{QR_CODE}}" alt="QR Code" width="300" height="300" />
        </div>
      </div>
      <div class="lower_logo_band">
        <img class="logo" src="./assets/5.png" alt="Logo" />
        <img class="logo" src="./assets/6.png" alt="Logo" />
      </div>
    </div>
  </body>
</html>
